smoothing_percentage:100
smoothing_ecotope:UG-1
smoothing_trachytope:1202
lowering_percentage:100
lowering_ecotope:UG-1
lowering_trachytope:1202
lowering_height:water_level_50d
channel_width:50
channel_depth:1
channel_slope:0.142857142857
channel_ecotope:RtO
channel_trachytope:105
relocation_alpha:10000
relocation_depth:AHN
relocation_ecotope:HG-1
relocation_trachytope:1202
groyne_ref_level:wl_exc150d
minemb_ref_level:wl_exc50d
main_dike_dh:0.5
msr_type:smoothing
ID:evr_natural
