** DEBUG  :            0  0.1000020     NOD(KMAX)
** DEBUG  :            6  0.7000140     XK (KMAX), YK (KMAX), ZK (KMAX), KC (KMAX), NMK (KMAX), RNOD(KMAX)
** DEBUG  :            6  9.9999998E-03 XS(NSMAX),YS(NSMAX),ZS(NSMAX),IPSAM(NSMAX)
** DEBUG  :            6  5.0000001E-02 xlan(maxlan)
** DEBUG  :            7  5.0000001E-02 ylan(maxlan)
** DEBUG  :            7  5.0000001E-02 zlan(maxlan)
** DEBUG  :            7  2.5000000E-02 nclan(maxlan)
 Until here copy of previous diagnostic file
** WARNING: readMDUFile: [numerics] cflwavefrac=0. was in file, but not used. Check possible typo.
** WARNING: readMDUFile: [output] snapshotdir=BMP was in file, but not used. Check possible typo.
** DEBUG  : Opened 'wl_opt_ext_AHN_net.nc' as #         3.
** DEBUG  : Closed NetCDF file 'wl_opt_ext_AHN_net.nc.
** INFO   : Opened file : wl_j95_5_obs.xyn
** INFO   : Closed file : wl_j95_5_obs.xyn
** INFO   : Opened file : thd_erased.pli
** INFO   : Closed file : thd_erased.pli
** INFO   : Opened file : sections_crs.pli
** INFO   : Closed file : sections_crs.pli
** INFO   : Initializing flow model geometry...
** DEBUG  : Opened 'wl_opt_ext_AHN_net.nc' as #         3.
** WARNING: Could not read net cells from NetCDF file 'wl_opt_ext_AHN_net.nc' (is not critical). Details follow:
** WARNING: NetCDF error: Variable not found (NetElemLink)
** DEBUG  :            9  0.1386750     netcell(numpx1)
** DEBUG  :           10  0.2125430     lnn(numl)
** DEBUG  :           14  0.4250860     lne(2,numl)
** DEBUG  :           15  0.1200910     xz(numc)
** DEBUG  :           16  0.1200910     yz(numc)
** DEBUG  :           17  0.1200910     xzw(numc)
** DEBUG  :           17  0.1200910     yzw(numc)
** DEBUG  :           18  0.1200910     ba(numc)
** INFO   : Opened file : dryAreas_erased.pol
** INFO   : Closed file : dryAreas_erased.pol
** INFO   : Building kdtree...
** DEBUG  :           19  4.3940000E-02 sample_coords(NTREEDIM,N)
** INFO   : done
** INFO   : Finding crossed flowlinks...
** INFO   : done
** INFO   : Delete kdtree...
** INFO   : thin dams with kdtree2, elapsed time:     0.12500    s.
** DEBUG  :  Renumber flow nodes...
** DEBUG  :  Sumdiff:   348902753  Sumdiff renum:    145360418
** DEBUG  :  Bandwidth:      120821  Bandwidth renum:          205
** INFO   : Opened file : wl_j95_5_hoog.ext
** DEBUG  :           20  0.2125430     xe (nx)
** DEBUG  :           22  0.2125430     ye (nx)
** DEBUG  :           24  0.2125430     xyen(2, nx)
** DEBUG  :           53   3.613231     kce(nx), ke(nx), kez(nx), keu(nx), kes(nx), ketm(nx), kesd(nx), keuxy(nx), ket(nx), ken(nx), ke1d2d(nx), keg(nx), ked(nx), kep(nx), keklep(nx), kegs(nx), kegen(nx), itpez(nx), itpenz(nx), itpeu(nx) , itpenu(nx) , kew(nx)
** DEBUG  :           54  0.2125430     ketr(1,nx)
** INFO   : Opened file : wl_j95_5_bndin.pli
** INFO   : Closed file : wl_j95_5_bndin.pli
** INFO   : boundary: 'wl_j95_5_bndin.pli' opened 11 cells.
** INFO   : dischargebnd wl_j95_5_bndin.pli      11 nr of open bndcells
** INFO   : Opened file : wl_j95_5_bndout.pli
** INFO   : Closed file : wl_j95_5_bndout.pli
** INFO   : boundary: 'wl_j95_5_bndout.pli' opened 6 cells.
** INFO   : waterlevelbnd wl_j95_5_bndout.pli       6 nr of open bndcells
** DEBUG  :           59  0.5530400     nd(ndx), bl(ndx), bai(ndx), kcs(ndx), aif(ndx)
** DEBUG  :           67  0.2646580     ln   (2,lnx)
** DEBUG  :           70  0.2646580     lncn (2,lnx)
** DEBUG  :           72  0.2646580     bob  (2,lnx)
** DEBUG  :           73  0.1323290     dx   (  lnx)
** DEBUG  :           74  0.1323290     dxi  (  lnx)
** DEBUG  :           75  0.1323290     wu   (  lnx)
** DEBUG  :           76  0.1323290     wui  (  lnx)
** DEBUG  :           77  0.1323290     kcu  (  lnx)
** DEBUG  :           78  0.1323290     csu  (  lnx)
** DEBUG  :           79  0.1323290     snu  (  lnx)
** DEBUG  :           80  0.1323290     acl  (  lnx)
** DEBUG  :           81  0.1323290     acn  (2,lnx)
** DEBUG  :           82  0.1323290     iadv   (lnx)
** DEBUG  :           83  0.1323290     teta   (lnx)
** DEBUG  :           84  0.1323290     ibot   (lnx)
** DEBUG  :           88  0.3969870     xu(lnx), yu(lnx) , blu(lnx)
** DEBUG  :           89  0.2125430     ln2lne (nex)
** DEBUG  :           91  0.2125430     lne2ln (nex)
** DEBUG  : addexternalboundarypoints: added 0 bnd points for SOBEK1D-FM2D connections.
** DEBUG  :           94  9.2450000E-02  cn (numk)
** DEBUG  :           95  9.2450000E-02 ucnx(numk)
** DEBUG  :           95  9.2450000E-02 ucny(numk)
** DEBUG  :           96  9.2450000E-02 ban (numk)
** DEBUG  :           97  0.1323290     wcx1(lnx)
** DEBUG  :           98  0.1323290     wcy1(lnx)
** DEBUG  :           99  0.1323290     wcx2(lnx)
** DEBUG  :          100  0.1323290     wcy2(lnx)
** DEBUG  :          101  0.1382600     wcxy (2,ndx)
** DEBUG  :          104  0.2646580     wcL  (2,Lnx)
** DEBUG  :          104  6.9130003E-02 wc     (ndx)
** DEBUG  :          105  0.1323290     wcnx3(lnx)
** DEBUG  :          106  0.1323290     wcny3(lnx)
** DEBUG  :          107  0.1323290     wcnx4(lnx)
** DEBUG  :          108  0.1323290     wcny4(lnx)
** DEBUG  :          111  0.2773500     wcnxy (3,numk)
** DEBUG  :          111  9.2450000E-02 jacorner(numk)
** DEBUG  :          111  3.5939999E-03 cscnw(nrcnw)
** DEBUG  :          111  3.5939999E-03 sncnw(nrcnw)
** DEBUG  :          111  3.5939999E-03  kcnw(nrcnw)
** DEBUG  :          111  7.1879998E-03  nwalcnw(2,nrcnw)
** DEBUG  :          111  3.5939999E-03  sfcnw(nrcnw)
** DEBUG  :          112  5.8991998E-02 walls(17,nw)
** INFO   : Done initializing flow model geometry.
** DEBUG  :          115  0.1382600     s0  (ndx) , s1  (ndx)
** DEBUG  :          116  0.1382600     a0  (ndx) , a1  (ndx)
** DEBUG  :          117  0.1382600     hs  (ndx) , s00 (ndx)
** DEBUG  :          118  6.9130003E-02 cfs (ndx)
** DEBUG  :          119  6.9130003E-02 kbot (ndx)
** DEBUG  :          119  6.9130003E-02 ktop (ndx)
** DEBUG  :          120  6.9130003E-02 ktop0(ndx)
** DEBUG  :          120  6.9130003E-02 kmxn (ndx)
** DEBUG  :          121  0.1323290     Lbot (Lnx)
** DEBUG  :          122  0.1323290     Ltop (Lnx)
** DEBUG  :          123  0.1323290     kmxL (Lnx)
** DEBUG  :          124  0.1323290     ustb  (lnx)
** DEBUG  :          125  0.1323290     ustw  (lnx)
** DEBUG  :          126  6.9130003E-02 laydefnr(ndx)
** DEBUG  :          127  6.9130003E-02 rho (ndkx)
** DEBUG  :          128  0.1382600     ucx (ndkx) , ucy (ndkx)
** DEBUG  :          128  6.9130003E-02 workx (ndkx)
** DEBUG  :          129  6.9130003E-02 worky (ndkx)
** DEBUG  :          130  0.1323290     work1 ( max(kmx,1),max(ndx,lnx))
** DEBUG  :          131  0.1382600     uqcx(ndkx) , uqcy(ndkx)
** DEBUG  :          132  0.1382600     ucxq(ndkx) , ucyq(ndkx)
** DEBUG  :          133  0.1382600     qin (ndkx) , vih (ndkx)
** DEBUG  :          134  0.1382600     dvxc(ndkx) , dvyc(ndkx)
** DEBUG  :          135  6.9130003E-02 cfli(ndkx)
** DEBUG  :          135  6.9130003E-02 squ (ndkx)
** DEBUG  :          136  6.9130003E-02 sqi (ndkx)
** DEBUG  :          136  6.9130003E-02 sq  (ndkx)
** DEBUG  :          137  6.9130003E-02 vol0(ndkx)
** DEBUG  :          138  6.9130003E-02 vol1(ndkx)
** DEBUG  :          138  6.9130003E-02 volerror(ndkx)
** DEBUG  :          139  0.1323290     voldhu(ndx)
** DEBUG  :          140  6.9130003E-02 sqa(ndkx)
** DEBUG  :          141  0.1323290     cfuhi(lnx)
** DEBUG  :          141  6.9130003E-02 frcu (lnx)
** DEBUG  :          142  6.9130003E-02 ifrcutp(lnx)
** DEBUG  :          143  0.1323290     wdsu  (lnx)
** DEBUG  :          145  0.2125430     cftrt(numl,3)
** DEBUG  :          145  6.9130003E-02 czs(ndx)
** DEBUG  :          146  6.9130003E-02 frculin (lnx)
** DEBUG  :          147  0.1323290     u0   (lnkx)
** DEBUG  :          148  0.1323290     u1   (lnkx)
** DEBUG  :          149  0.1323290     q1   (lnkx)
** DEBUG  :          150  0.1323290     qa   (lnkx)
** DEBUG  :          151  0.1323290     v    (lnkx)
** DEBUG  :          152  0.1323290     ucxu (lnkx)
** DEBUG  :          153  0.1323290     ucyu (lnkx)
** DEBUG  :          154  0.1323290     hu   (lnkx)
** DEBUG  :          155  0.1323290     huvli(lnkx)
** DEBUG  :          156  0.1323290     au   (lnkx)
** DEBUG  :          157  0.1323290     viu  (lnkx)
** DEBUG  :          158  0.1323290     cflj (lnkx)
** DEBUG  :          160  0.1323290     tetaj(lnkx)
** DEBUG  :          161  0.1323290     suu  (lnkx)
** DEBUG  :          162  0.1323290     advi (lnkx)
** DEBUG  :          163  0.1323290     adve (lnkx)
** DEBUG  :          164  0.1323290     plotlin(max(lnkx,ndkx))
** DEBUG  :          164  6.9130003E-02 numlimdt(ndx)
** DEBUG  :          165  6.9130003E-02 bb   (ndx )
** DEBUG  :          165  6.9130003E-02 dd   (ndx )
** DEBUG  :          166  6.9130003E-02 fu   (lnkx)
** DEBUG  :          167  6.9130003E-02 ru   (lnkx)
** DEBUG  :          167  6.9130003E-02 rich(lnkx)
*** Start  of trachytopes input
DtTrt               :  60.000 seconds
DtTrt               : every     1 timesteps
Trtdef              : riverScape.ttd
Trtl                : trt_measures.arl
TrtCll              : 
TrtMnH              :   0.100 m
TrtMth              :   1
*** End    of trachytopes input
 
** INFO   : Building kdtree...
** DEBUG  :          171  0.4250860     sample_coords(NTREEDIM,N)
** INFO   : done
** INFO   : Delete kdtree...
** INFO   : Building kdtree...
** DEBUG  :          171  1.1604000E-02 sample_coords(NTREEDIM,N)
** INFO   : done
** INFO   : Finding crossed flowlinks...
** INFO   : done
** INFO   : Delete kdtree...
** INFO   : Building kdtree...
** INFO   : done
** INFO   : Finding flow nodes...
** INFO   : done in      0.00000 sec.
** INFO   : Delete kdtree...
** INFO   : Start initializing external forcings...
** INFO   : External Forcing or Initialising 'dischargebnd' from file 'wl_j95_5_bndin.pli'.
** INFO   : External Forcing or Initialising 'waterlevelbnd' from file 'wl_j95_5_bndout.pli'.
** INFO   : Closed file : wl_j95_5_hoog.ext
** INFO   : No wind, so waves is switched off
** INFO   : Done initializing external forcings.
** INFO   : Opened file : fxw_erased.pliz
** INFO   : Opened file : DFM_interpreted_fxwvalues_fxw_erased.xyz
** INFO   : Closed file : fxw_erased.pliz
** INFO   : Building kdtree...
** DEBUG  :          172  0.2336300     sample_coords(NTREEDIM,N)
** INFO   : done
** INFO   : Finding crossed flowlinks...
** INFO   : done
** INFO   : Delete kdtree...
** INFO   : Closed file : DFM_interpreted_fxwvalues_fxw_erased.xyz
** DEBUG  :          173  2.2337999E-02 lnfxw(nfxw)
** DEBUG  :          173  2.2337999E-02 csfxw(nfxw)
** DEBUG  :          173  2.2337999E-02 snfxw(nfxw)
** DEBUG  :          174  0.1323290     nfxwL(Lnx)
** INFO   : Number of flow Links with fixed weirs ::          21350
** INFO   : Number of flow Links with highlines ::            988
** INFO   : Opened file : waterlevels.xyz
** DEBUG  :          175  8.2935996E-02 XS(NSMAX),YS(NSMAX),ZS(NSMAX)
** DEBUG  :          175  8.2935996E-02 ipsam(NSMAX)
** INFO   : Building kdtree...
** DEBUG  :          177  0.1382240     sample_coords(NTREEDIM,N)
** INFO   : done
** INFO   : merged 0 samples in .03 seconds.
** INFO   : Delete kdtree...
** INFO   : Closed file : waterlevels.xyz
** INFO   : Building kdtree...
** DEBUG  :          178  0.1382240     sample_coords(NTREEDIM,N)
** INFO   : done
** INFO   : Finding flow nodes...
** INFO   : done in      1.36000 sec.
** INFO   : Delete kdtree...
** DEBUG  :          179  0.1323290     klnup(6,lnx)
** DEBUG  :          180  0.1323290     slnup(6,lnx)
** DEBUG  :          180  6.9130003E-02 ij(nodtot)
** DEBUG  :          181  6.9130003E-02 nodbr2(nodtot)
** DEBUG  :          181  6.9130003E-02 nbrstk(nodtot)
** DEBUG  :          182  6.9130003E-02 nodstk(nodtot)
** DEBUG  :          182  6.9130003E-02 noel(nodtot)
** DEBUG  :          183  6.9130003E-02 noel0(nodtot)
** DEBUG  :          184  6.9130003E-02 ia(nodtot)
** DEBUG  :          184  6.9130003E-02 row(nodtot)
** DEBUG  :          185  0.1323290     lv2(lintot)
** DEBUG  :          186  6.9130003E-02 jagauss(nodtot)
** DEBUG  :          195  0.2766450     ccr(0:ijstck)
** DEBUG  :          197  0.2766450     bbl(0:ijstck)
** DEBUG  :          198  0.1382600     bbr(nodtot), ddr(nodtot)
** DEBUG  :          201  0.3456500     d0(nodtot), zkr(nodtot),pk(0:nodtot), apk(nodtot), rk(nodtot)
** INFO   : nogauss , nocg :          36611         32438
** DEBUG  :          215   1.798774     iao(nn+1)
** DEBUG  :          221  0.7607580     ao(na)
** DEBUG  :          237   1.946280     wk(nwk)
** INFO   : Building kdtree...
** DEBUG  :          237  1.1604000E-02 sample_coords(NTREEDIM,N)
** INFO   : done
** INFO   : Finding crossed flowlinks...
** INFO   : done
** INFO   : Delete kdtree...
** INFO   : Building kdtree...
** INFO   : done
** INFO   : Finding flow nodes...
** INFO   : done in      0.00000 sec.
** INFO   : Delete kdtree...
** INFO   : Modelinit finished   at: 16:51:00, 19-10-2016
** INFO   : ** Model initialization was successful **
** INFO   : * Active Model definition:
# Generated on 16:51:00, 19-10-2016
# Deltares, D-Flow FM Version 1.1.191.47343, Aug 25 2016, 13:19:45

[model]
Program                           = D-Flow FM
Version                           = 1.1.191.47343
MDUFormatVersion                  = 1.05                # File format version (do not edit this)
AutoStart                         = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)

[geometry]
NetFile                           = wl_opt_ext_ahn_net.nc# Unstructured grid file *_net.nc
BedlevelFile                      =                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
DryPointsFile                     = dryAreas_erased.pol # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                   = waterlevels.xyz     # Initial water levels sample file *.xyz
LandBoundaryFile                  =                     # Land boundaries file *.ldb, used for visualization
ThinDamFile                       = thd_erased.pli      # Polyline file *_thd.pli, containing thin dams
FixedWeirFile                     = fxw_erased.pliz     # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
VertplizFile                      =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                       =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                       =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                    =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D                    = 2.                  # Uniform width for channel profiles not specified by profloc
StructureFile                     =                     # File *.ini containing list of structures (pumps, weirs, gates and general structures)
ManholeFile                       =                     # File *.ini containing manholes
ShipdefFile                       =                     # File *.shd containing ship definitions
WaterLevIni                       = 0.                  # Initial water level at missing s0 values
BedlevUni                         = -5.                 # Uniform bed level used at missing z values if BedlevType > 2
Bedslope                          = 0.                  # Bed slope inclination if BedlevType > 2
BedlevType                        = 3                   # Bathymetry specification
                                                        # 1: at cell centers (from BathymetryFile)
                                                        # 2: at faces (from BathymetryFile)
                                                        # 3: at nodes, face levels mean of node values
                                                        # 4: at nodes, face levels min. of node values
                                                        # 5: at nodes, face levels max. of node values
                                                        # 6: at nodes, face levels max. of cell-center values
Blmeanbelow                       = -999.               # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove                        = -999.               # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
BotlevType                        = 3                   # Bathymetry specification
BotlevUni                         = -5.                 # Bathymetry specification
PartitionFile                     =                     # Domain partition polygon file *_part.pol for parallel run
AngLat                            = 0.                  # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                            = 0.                  # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation.
Conveyance2D                      = -1                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Nonlin2D                          = 0                   # Non-linear 2D volumes, only used if ibedlevtype=3 and Conveyance2D>=1
Sillheightmin                     = 0.                  # Weir treatment only if both sills larger than this value (m)
Makeorthocenters                  = 0                   # Switch from circumcentres to orthocentres in geominit (i>=1: number of iterations, 0: do not use)
Dcenterinside                     = 1.                  # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin                             = 1.d-6               # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance             = 3.                  # Search tolerance factor between boundary polyline and grid cells, in cell size units
RenumberFlowNodes                 = 1                   # Renumber the flow nodes (1: yes, 0: no)
Kmx                               = 0                   # Maximum number of vertical layers
Layertype                         = 1                   # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
Numtopsig                         = 0                   # Number of sigma layers in top of z-layer model
SigmaGrowthFactor                 = 1.                  # Layer thickness growth factor from bed up
StretchType                       = 0                   # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = exponential, 3 = twice exponential

[numerics]
CFLMax                            = 0.7                 # Maximum Courant number
Lincontin                         = 0                   # Default 0; Set to 1 for linearizing d(Hu)/dx; link to AdvecType
AdvecType                         = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType                      = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Icoriolistype                     = 5
Limtyphu                          = 0                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypmom                         = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                          = 0                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod                   = 1                   # Transport method (0: Herman's method, 1: transport module)
TransportTimestepping             = 0                   # Timestepping method in Transport module, 0 = global (default) , 1 = local
Vertadvtypsal                     = 5                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtyptem                     = 6                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Cffacver                          = 0.                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
Jarhoxu                           = 0                   # Inlcude density gradient in advection term (0: no, 1: yes, 2: Also in barotrop and baroclin pressure term)
Horadvtypzlayer                   = 0                   # Horizontal advection treatment of z-layers (1: default, 2: sigma-like)
Zlayeratubybob                    = 0                   # Lowest connected cells governed by bob instead of by bL L/R
Icgsolver                         = 4                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                         = 6                   # Maximum degree in Gauss elimination
FixedWeirScheme                   = 6                   # Fixed weir scheme (0: none, 1: compact stencil, 2: whole tile lifted, full subgrid weir + factor)
FixedWeirContraction              = 1.                  # Fixed weir flow width contraction factor
Fixedweirfrictscheme              = 1                   # Fixed weir friction scheme (0: friction based on hu, 1: friction based on subgrid weir friction scheme)
Fixedweirtopwidth                 = 3.                  # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef             = -999.               # Uniform friction coefficient of the groyne part of fixed weirs
Fixedweirtalud                    = 0.25                # Uniform talud slope of fixed weirs
Izbndpos                          = 0                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specifiend polyline)
Tlfsmo                            = 0.                  # Fourier smoothing time (s) on water level boundaries
Logprofatubndin                   = 1                   # ubnds inflow: 0=uniform U1, 1 = log U1, 2 = log U1 +(k-eps), 3=uniformk
Slopedrop2D                       = 0.                  # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Drop3D                            = -999.               # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
Chkadvd                           = 0.1                 # Check advection terms if depth < chkadvdp, => less setbacks
Trsh_u1Lb                         = 0.                  # 2D bedfriction in 3D below this threshold (m)
Zwsbtol                           = 0.                  # tolerance for zws(kb-1) at bed
Keepzlayeringatbed                = 1                   #  bedlayerthickness = zlayerthickness at bed 0 or 1
Teta0                             = 0.55                # Theta of time integration (0.5 < theta < 1)
Qhrelax                           = 1.d-2               # Relaxation on Q-h open boundaries
Jbasqbnddownwindhs                = 0                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
cstbnd                            = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal          = 100                 # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem          = 0                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Jaorgsethu                        = 1                   # Velocity reconstruction scheme (0 : setumod, sethu, setau sequence, 1 : sethu, setau, setumod sequence (standard))
Turbulencemodel                   = 3                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection               = 0                   # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
AntiCreep                         = 0                   # Include anti-creep calculation (0: no, 1: yes)
Maxwaterleveldiff                 = 0.                  # upper bound (in m) on water level changes (<= 0: no bounds). Run will abort when violated.
Maxvelocitydiff                   = 0.                  # upper bound (in m/s) on velocity changes (<= 0: no bounds). Run will abort when violated.
MinTimestepBreak                  = 0.                  # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
Epshu                             = 1.d-4               # Threshold water depth for wet and dry cells
SobekDFM_umin                     = 0.                  # Minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_umin_method              = 0                   # Method for minimal velocity treshold for weir losses in Sobek-DFM coupling.

[physics]
UnifFrictCoef                     = 0.2                 # Uniform friction coefficient (0: no friction)
UnifFrictType                     = 3                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D                   = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                  = 0.                  # Uniform linear friction coefficient for ocean models (m/s) (0: no friction)
Umodlin                           = 0.                  # Linear friction umod, for ifrctyp=4,5,6
Vicouv                            = 1.                  # Uniform horizontal eddy viscosity (m2/s)
Dicouv                            = 1.                  # Uniform horizontal eddy diffusivity (m2/s)
Vicoww                            = 0.                  # Uniform vertical eddy viscosity (m2/s)
Dicoww                            = 5.d-5               # Uniform vertical eddy diffusivity (m2/s)
Vicwminb                          = 0.                  # Minimum visc in prod and buoyancy term (m2/s)
Smagorinsky                       = 0.                  # Smagorinsky factor in horizontal turbulence
Elder                             = 0.                  # Elder factor in horizontal turbulence
irov                              = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                           = 0.                  # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean                           = 1000.               # Average water density (kg/m3)
Idensform                         = 0                   # Density calulation (0: uniform, 1: Eckard, 2: Unesco, 3: baroclinic case)
Ag                                = 9.81                # Gravitational acceleration
TidalForcing                      = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
SelfAttractionLoading             = 0                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
Doodsonstart                      = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                       = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                        = 0.                  # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
Salinity                          = 0                   # Include salinity, (0=no, 1=yes)
InitialSalinity                   = 0.                  # Uniform initial salinity concentration (ppt)
Sal0abovezlev                     = -999.               # Vertical level (m) above which salinity is set 0
DeltaSalinity                     = -999.               # for testcases
Backgroundsalinity                = 30.                 # Background salinity for eqn. of state (ppt)
Backgroundwatertemperature        = 6.                  # Background water temperature for eqn. of state (deg C)
Jadelvappos                       = 1                   # Only positive forced evaporation fluxes
Temperature                       = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
InitialTemperature                = 6.                  # Uniform initial water temperature (degC)
Secchidepth                       = 1.                  # Water clarity parameter (m)
Stanton                           = -1.                 # Coefficient for convective heat flux, if negative, Ccon = abs(Stanton)*Cdwind
Dalton                            = -1.                 # Coefficient for evaporative heat flux, if negative, Ceva = abs(Dalton)*Cdwind
Tempmax                           = -999.               # Limit the temperature
Tempmin                           = 0.                  # Limit the temperature
SecondaryFlow                     = 0                   # Secondary flow (0: no, 1: yes)
EffectSpiral                      = 0.                  # Weight factor of the spiral flow intensity on transport angle
BetaSpiral                        = 0.                  # Weight factor of the spiral flow intensity on flow dispersion stresses

[sediment]
Sedimentmodelnr                   = 0                   # Sediment model nr, (0=no, 1=Krone, 2=SvR2007)
SedFile                           =                     # Sediment characteristics file (*.sed)
MorFile                           =                     # Morphology settings file (*.mor)
Nr_of_sedfractions                = 0                   # Nr of sediment fractions, (specify the next parameters for each fraction)
MxgrKrone                         = 0                   # Highest fraction index treated by Krone

[grw]
Conductivity                      = 0.                  # non dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
h_aquiferuni                      = 20.                 # uniform height of carrying layer (m)
h_unsatini                        = 0.200000002980232   # initial level groundwater is bedlevel - h_unsatini (m)

[veg]
Clveg                             = 0.8                 # Stem distance factor, default 0.8 ()
Cdveg                             = 0.7                 # Stem Cd coefficient , default 0.7 ()
Cbveg                             = 0.                  # Stem stiffness coefficient , default 0.7 ()
Rhoveg                            = 0.                  # Stem Rho, if > 0, -> bouyant stick procedure, default 0.0 ()
Stemheightstd                     = 0.                  # Stem height standard deviation fraction, e.g. 0.1  ()

[wind]
ICdtyp                            = 2                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Whang 2005, 6=Wuest 2005)
Cdbreakpoints                     = 6.3d-4 7.23d-3      # Wind drag coefficient break points
Windspeedbreakpoints              = 0. 100.             # Wind speed break points (m/s)
Rhoair                            = 1.2                 # Air density (kg/m3)
PavBnd                            = 0.                  # Average air pressure on open boundaries (N/m2) (only applied if > 0)
Pavini                            = 0.                  # Average air pressure for initial water level correction (N/m2) (only applied if > 0)

[waves]
Wavemodelnr                       = 0                   # Wave model nr. (0: none, 1: fetch/depth limited hurdlestive, 2: Young-Verhagen, 3: SWAN, 4: wave group forcing, 5: uniform
Wavenikuradse                     = 1.d-2               # Wave friction Nikuradse ks coefficient (m), used in Krone-Swart
Rouwav                            = FR84                # Friction model for wave induced shear stress: FR84 (default) or: MS90, HT91, GM79, DS88, BK67, CJ85, OY88, VR04
Gammax                            = 1.                  # Maximum wave height/water depth ratio

[time]
RefDate                           = 20160101            # Reference date (yyyymmdd)
Tzone                             = 0.                  # Time zone assigned to input time series
DtUser                            = 60.                 # Time interval (s) for external forcing update
DtNodal                           = 21600.              # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                             = 15.                 # Maximal computation timestep (s)
Dtfacmax                          = 1.1                 # Max timestep increase factor ( )
DtInit                            = 15.                 # Initial computation timestep (s)
Tunit                             = H                   # Time unit for start/stop times (D, H, M or S)
TStart                            = 0.                  # Start time w.r.t. RefDate (in TUnit)
TStop                             = 96.                 # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                       =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                   = yyyymmdd_HHMMSS     # Restart date and time (YYYYMMDDHHMMSS) when restarting from *_map.nc

[external forcing]
ExtForceFile                      = wl_j95_5_hoog.ext   # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                   =                     # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall                          = 0                   # Include rainfall, (0=no, 1=yes)

[trachytopes]
TrtRou                            = Y                   # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                            = riverScape.ttd      # File (*.ttd) including trachytope definitions
TrtL                              = trt_measures.arl    # File (*.arl) including distribution of trachytope definitions
DtTrt                             = 60.                 # Trachytope roughness update time interval (s)

[output]
OutputDir                         =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile                      =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                           = wl_j95_5_obs.xyn    # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                           = sections_crs.pli    # Polyline file *_crs.pli defining observation cross sections
FouFile                           =                     # Fourier analysis input file *.fou
HisFile                           =                     # HisFile name *_his.nc
MapFile                           =                     # MapFile name *_map.nc
HisInterval                       = 3600. 0. 345600.    # History output times, given as "interval" "start period" "end period" (s)
XLSInterval                       = 0.                  # Interval (s) between XLS history
MapInterval                       = 86400. 0. 345600.   # Map file output, given as "interval" "start period" "end period" (s)
RstInterval                       = 86400. 0. 345600.   # Restart file output times, given as "interval" "start period" "end period" (s)
S1incinterval                     = 0.                  # Interval (m) in incremental file for water levels S1
WaqInterval                       = 0. 0. 345600.       # DELWAQ output times, given as "interval" "start period" "end period" (s)
StatsInterval                     = -600.               # Interval (in s) between simulation statistics output.
WriteBalancefile                  = 0                   # Write balance file (1: yes, 0: no)
TimingsInterval                   = 0.                  # Timings statistics output interval
TimeSplitInterval                 = 0X                  # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapFormat                         = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
Wrihis_balance                    = 1                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_sourcesink                 = 1                   # Write sources-sinks statistics to his file (1=yes, 0=no)
Wrihis_structure_gen              = 1                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam              = 1                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump             = 1                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate             = 1                   # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir             = 1                   # Write weir parameters to his file (1: yes, 0: no)
Wrimap_waterlevel_s0              = 1                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 1                   # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 1                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 1                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 1                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 0                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 1                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 1                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 1                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 1                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow                = 1                   # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 1                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 1                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 1                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                 = 1                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_trachytopes                = 1                   # Write trachytope roughnesses to map file (1: yes, 0: no)
Wrimap_wind                       = 1                   # Write wind velocities to map file (1: yes, 0: no)
MapOutputTimeVector               =                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                    = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
** INFO   : **
