#Trachytop for FM (Giri, 24 July 2014)
#Objects/water free area
1      1
2      1
3      1
#For roughnesscodes(R_CODE)from 101 until 300 (both included)Nikuradsevaluesareobtaineddirectlyfrom the roughness table.ThechezycoefficientiscomputedwiththeWhite-Colebrook
102    51    0.15
103    51    0.15
104    51    0.15
105    51    0.20
106    51    0.05
111    51    0.15
112    51    0.20
113    51    0.30
114    51    0.60
115    51    0.60
116    51    0.60
121    51    0.20
122    51    0.25
131    51    0.63
132    51    0.63
133    51    0.63
* Q-dependent roughness for the Waal branch (as in WAQUA): 600-900: Nikuradse-values are calculated using a simplified van Rijn (i.e. eq. (6.3) in FM manual) 
612    DISCHARGE   "868.00_WA"                    # lobith - pankop C4003 (Instead of Br, the Q at 867_BR is taken)!!   
612    1850   101     0.0231   2.5                # lobith - pankop  Q_orig = 2700
612    3000   101     0.0272   2.5                # lobith - pankop  Q_orig = 4450
612    7450   101     0.0787   2.5                # lobith - pankop Q_orig = 11800
613    DISCHARGE   "877.00_WA"                    # pankop - erlecom      
613    1850   101     0.0598   2.5                # pankop - erlecom
613    3000   101     0.0611   2.5                # pankop - erlecom
613    7450   101     0.0790   2.5                # pankop - erlecom
614    DISCHARGE   "877.00_WA"                    # erlecom - nijmegen      
614    1850   101     0.0598   2.5                # erlecom - nijmegen
614    3000   101     0.0611   2.5                # erlecom - nijmegen
614    7450   101     0.0790   2.5                # erlecom - nijmegen
615    DISCHARGE   "897.00_WA"                    # nijmegen - dodewaard   
615    1850   101     0.0667   2.5                # nijmegen - dodewaard
615    3000   101     0.0845   2.5                # nijmegen - dodewaard
615    7450   101     0.0737   2.5                # nijmegen - dodewaard
616    DISCHARGE   "897.00_WA"                    # dodewaard - tiel   
616    1850   101     0.0667   2.5                # dodewaard - tiel
616    3000   101     0.0845   2.5                # dodewaard - tiel
616    7450   101     0.0737   2.5                # dodewaard - tiel
617    DISCHARGE   "924.00_WA"                    # tiel - sint andries  
617    1850   101     0.0945   2.5                # tiel - sint andries
617    3000   101     0.1091   2.5                # tiel - sint andries
617    7450   101     0.0892   2.5                # tiel - sint andries
618    DISCHARGE   "924.00_WA"                    # sint andries - zaltbommel 
618    1850   101     0.0945   2.5                # sint andries - zaltbommel
618    3000   101     0.1091   2.5                # sint andries - zaltbommel
618    7450   101     0.0892   2.5                # sint andries - zaltbommel
619    DISCHARGE   "943.00_WA"                    # zaltbommel - vuren 
619    1850   101     0.0700   2.5                # zaltbommel - vuren
619    3000   101     0.1072   2.5                # zaltbommel - vuren
619    7450   101     0.1086   2.5                # zaltbommel - vuren
620    DISCHARGE   "956.00_WA"                    # vuren - hardinkxveld 
620    1850   101     0.0131   2.5                # vuren - hardinkxveld
620    3000   101     0.0659   2.5                # vuren - hardinkxveld
620    7450   101     0.1355   2.5                # vuren - hardinkxveld
631    DISCHARGE   "869.00_WA"                    # pankop - pannerden C4015 (instead of PK, Q at 869_WA is taken)!!!
631    1850   101     0.0171   2.5                # pankop - pannerden Q_orig = 850 (at PK)
631    3000   101     0.0013   2.5                # pankop - pannerden Q_orig = 1450
631    7450   101     0.1028   2.5                # pankop - pannerden Q_orig = 4250
671    DISCHARGE   "877.00_WA"
671    1850   101     0.0628   2.5                # tiel - sint andries (semi-fixed layer)
671    3000   101     0.0641   2.5                # tiel - sint andries
671    7450   101     0.0830   2.5                # tiel - sint andries 
672    DISCHARGE   "877.00_WA"
672    1850   101     0.0628   2.5                # tiel - sint andries (semi-fixed layer)
672    3000   101     0.0641   2.5                # tiel - sint andries
672    7450   101     0.0830   2.5                # tiel - sint andries 
673    DISCHARGE   "877.00_WA"
673    1850   101     0.0628   2.5                # tiel - sint andries (semi-fixed layer)
673    3000   101     0.0641   2.5                # tiel - sint andries
673    7450   101     0.0830   2.5                # tiel - sint andries 
# CODE 1201-1400 : Ruwheids formulering voor door- en overstroomde vegetatie
# productiegrasland
1201  152   0.06  45.    1.8 0.1  
# natuuurlijk gras/hooiland
1202  152   0.10  12.    1.8 0.1  
# verruigd grasland
1203  152   0.20  15.    1.8 0.1 
# akkerdistelruigte
1211  152   0.30   3.    1.8 0.1  
# droge ruigte
1212  152   0.56   0.23  1.8 0.1  
# dauwbraamruigte
1213  152   0.50   0.56  1.8 0.1  
# wilgenroosje ruigte
1214  152   0.95   0.13  1.8 0.1  
# rietruigte
1215  152   2.00   0.16  1.8 0.1  
# natte ruigte homogeen
1221  152   0.35   0.25  1.8 0.1  
# zegge homogeen
1222  152   0.30   1.2   1.8 0.1  
# rietgras homogeen
1223  152   1.00   0.4   1.8 0.1 
# biezen homogeen
1224  152   0.50   1.2   1.8 0.1  
# lisdodde homogeen
1225  152   1.50   0.35  1.8 0.1  
# riet homogeen
1226  152   2.50   0.37  1.8 0.1  
# zachthoutstruweel
1231  152   6.00   0.13  1.5 0.4  
# griend
1232  152   3.00   0.041 1.5 0.4  
# doornstruweel
1233  152   5.00   0.17  1.5 0.4  
# productiebos hardhout
1241  152  10.00   0.011 1.5 0.3  
# productiebos zachthout
1242  152  10.00   0.010 1.5 0.3  
# productiebos naaldhout
1243  152  10.00   0.016 1.5 0.3  
# hardhoutooibos
1244  152  10.00   0.023 1.5 0.4  
# zachthoutooibos
1245  152  10.00   0.028 1.5 0.6  
# boomgaard laagstam
1246  152   3.00   0.024 1.5 0.2 
# boomgaard hoogstam
1247  152   6.00   0.01  1.5 0.2  
# pioniervegetatie
1250  152   0.15   0.15  1.8 0.1 
1362  152   0.15   0.15  1.8 0.1 
1363  152   0.15   0.15  1.8 0.1 
1365  152   0.15   0.15  1.8 0.1 
1379  152   0.15   0.15  1.8 0.1 
# CODE 1501-1600 : Ruwheids formulering voor door- en overstroomde bomen
1506  251   9.00   1.5    # individule bomen
1509  251   9.00   1.5    # individule bomen
1510  251   9.00   1.5    # individule bomen
# CODE 1601-1700 : Ruwheids formulering voor door- en overstroomde heggen
1602  201  5.00  0.60
1605  201  5.00  0.60
1614  201  5.00  0.60
1617  201  5.00  0.60
1618  201  5.00  0.60
# CODE 1801-1900 : Ruwheids combinatie voor r_codes van 101-600 en 1201-1300
1801  2 1221   106 0.75  0.25   # natte ruigte met 25% water
1804  2 1223   106 0.75  0.25   # rietgras met 25% water
1807  2 1226   122 0.75  0.25   # riet met 25% strooisel
1808  2 1245  1231 0.50  0.50   # zachthoutooibos met 50% zachthoutstruweel
1819  2 1212  1231 0.90  0.10   # droge ruigte met 10% zachthoutstruweel
1851  2 1202  1245 0.50  0.50   # natuurlijk gras/hooiland met 50% zachthoutooibos
1854  2 1202  1231 0.90  0.10   # natuurlijk gras/hooiland met 10% zachthoutstruweel
1859  2 1212  1231 0.85  0.15   # droge ruigte met 15% zachthoutstruweel
1872  2 1202  1231 0.98  0.02   # natuurlijk gras/hooiland met 2% zachthoutstruweel
1882  2 1203  1231 0.975 0.025  # verruigd grasland met 2.5% zachthoutstruweel
1891  2 1203  1231 0.97  0.03   # verruigd grasland met 3% zachthoutstruweel
# CODE 1901-2000:
1910  2 1202  1245 0.95  0.05   # natuurlijk gras/hooiland met 5% zachthoutooibos
1911  2 1212  1231 0.80  0.20   # droge ruigte met 20% zachthoutstruweel
1917  2 1202  1212 0.95  0.05   # natuurlijk gras/hooiland met 5% droge ruigte
