smoothing_percentage:100
smoothing_ecotope:UG-2
smoothing_trachytope:1201
lowering_percentage:100
lowering_ecotope:UG-2
lowering_trachytope:1201
lowering_height:water_level_50d
channel_width:75
channel_depth:2.5
channel_slope:0.333333333333
channel_ecotope:RnM
channel_trachytope:105
relocation_alpha:10000
relocation_depth:AHN
relocation_ecotope:HG-2
relocation_trachytope:1201
groyne_ref_level:wl_exc150d
minemb_ref_level:wl_exc50d
main_dike_dh:0.5
msr_type:minemblowering
ID:evr_smooth
